Net calories gained is 1460 on the date

              Showing the rocord on  Saturday  2nd   January 2016
       ==================================================================
       =    List of foods    Unit   Calories/unit   Total calories      =
       ==================================================================
         1. Shrimp              7              30              210
         2. Pat thai            1            1100             1100
         3. Milk, whole         1             150              150
                                               Net Total      1460

	 You need more 1775.13 calories to maintain your weight.
