Net calories gained is 1750 on the date

              Showing the rocord on  Thuesday  5th   January 2016
       ==================================================================
       =    List of foods    Unit   Calories/unit   Total calories      =
       ==================================================================
         1. Mango               2             135              270
         2. 9                   2             100              200
         3. Fried Rice          1             800              800
         4. Sushi               7              40              280
         5. TY soup             1             200              200
         6. water               5               0                0
                                               Net Total      1750

	 You need more 1485.13 calories to maintain your weight.
